# Task4-Finacplus

./: README.md  docker-compose.yml
assetpricing/: build.gradle  settings.gradle
assetpricing/src/main/java/com/finacplus/assetpricing/: AssetPriceUpdate.java  AssetPricingController.java  AssetPricingService.java  AssetpricingApplication.java
assetpricing/src/main/resources/: application.properties
assetpricing/src/test/java/com/finacplus/assetpricing/: AssetpricingApplicationTests.java
portfoliomanagement/: build.gradle  settings.gradle
portfoliomanagement/src/main/java/com/finacplus/portfoliomanagement/: PortfolioController.java  PortfolioListener.java  PortfolioRepository.java  PortfolioService.java  PortfoliomanagementApplication.java
portfoliomanagement/src/main/java/com/finacplus/portfoliomanagement/entities/: Asset.java  AssetPriceUpdate.java  Portfolio.java
portfoliomanagement/src/main/resources/: application.properties
portfoliomanagement/src/test/java/com/finacplus/portfoliomanagement/: PortfoliomanagementApplicationTests.java
userportfolio/: build.gradle  settings.gradle
userportfolio/src/main/java/com/finacplus/userportfolio/: Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  UserportfolioApplication.java
userportfolio/src/main/resources/: application.properties
userportfolio/src/test/java/com/finacplus/userportfolio/: UserportfolioApplicationTests.java
