spring.application.name=userportfolio

spring.datasource.url=jdbc:postgresql://postgres:5432/portfolio_db
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis
#spring.redis.port=6379

# Logback configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.finacplus.userportfolio=DEBUG

# Console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
